# virgo-osgi-bundlor

./: README.md  pom.xml  template.mf
src/main/java/com/chariotsolutions/virgo/: HelloService.java
src/main/java/com/chariotsolutions/virgo/internal/: HelloServiceImpl.java
src/main/resources/: logback.xml
src/test/java/com/chariotsolutions/virgo/: HelloServiceTest.java
src/test/resources/: logback-test.xml
